{
  "name": "engram",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "bun run --filter './apps/*' dev",
    "typecheck": "bun run --filter '*' typecheck && bun run typecheck:api",
    "typecheck:api": "tsc -p api/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run typecheck && bun run lint && bun run format:check",
    "test": "vitest run && bun run test:db",
    "test:e2e": "playwright test -c e2e/playwright.config.ts",
    "test:db": "bun run --filter @engram/server test:db",
    "test:db:pg": "bun run --filter @engram/server test:db:pg",
    "dev:db": "supabase start",
    "db:generate": "bun run --filter @engram/server db:generate",
    "db:migrate": "bun run --filter @engram/server db:migrate",
    "db:reset": "bun run --filter @engram/server db:reset",
    "db:studio": "bun run --filter @engram/server db:studio"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "postgres": "^3.4.9",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.8"
  }
}
