{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run --filter @engram/server db:migrate && bunx esbuild api/app-entry.ts --bundle --platform=node --format=esm --outfile=api/app.bundle.mjs && bun run --filter @engram/web build",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "includeFiles": "api/app.bundle.mjs"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
